PG_INSTANCE_NAME: testsite-234503:us-west2:simplusers
PG_USERNAME: postgres
PG_PASSWORD: Daniel8!
PG_DB: simpl_users
MJ_APIKEY_PUBLIC: 5595b8f03f25dd7de16b00007f6a6368
MJ_APIKEY_PRIVATE: c1d8ccdb1213a6e66d373b9f7a2a2c61